ESKOBWpf/View/MainWindow.xaml

<Window x:Class="ESKOBWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ESKOB Manager" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style 
               TargetType="Grid">
            <Setter Property="Background" Value="#E8EBEF" />
        </Style>
        
        <Style x:Key="TenantButton"
               TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Quire Sans" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#28363C" />
        </Style>

        <Style x:Key="ManagerButton"
               TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,5,10,0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Quire Sans" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#E8EBEF" />
        </Style>

        <Style x:Key="NavBar"
               TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="#28363C" />
        </Style>

        <Style x:Key="Headline"
               TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Quire Sans" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        
        <Style x:Key="ManagerList"
               TargetType="ListView">
            <Setter Property="Margin" Value="25,25,25,25" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0"
                    Style="{StaticResource NavBar}" 
                    CanVerticallyScroll="True" >
            <Button Command="{Binding RefreshTenantsCommand}" Content="Refresh" Style="{StaticResource TenantButton}"></Button>
            <ItemsControl x:Name="ButtonsPanel" Height="Auto" Width="200" ItemsSource="{Binding Tenants}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" 
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.SelectTenantCommand}" 
                                CommandParameter="{Binding Id}"
                                HorizontalAlignment="Center"
                                Style="{StaticResource TenantButton}"
                                Width="200"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Command="{Binding DeleteTenantCommand}" Content="Delete" Visibility="{Binding Path=ShowTenantControls, Converter={StaticResource BoolToVis}}" Style="{StaticResource TenantButton}"></Button>
            <Button Command="{Binding EditTenantCommand}" Content="Edit" Visibility="{Binding Path=ShowTenantControls, Converter={StaticResource BoolToVis}}" Style="{StaticResource TenantButton}"></Button>
            <Button Command="{Binding CreateTenantCommand}" Content="New" Style="{StaticResource TenantButton}"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Managers" 
                       Style="{StaticResource Headline}"
                       Visibility="{Binding Path=ShowTenantControls, Converter={StaticResource BoolToVis}}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding RefreshManagersCommand}" 
                        Content="Refresh Managers" 
                        Visibility="{Binding Path=ShowTenantControls, Converter={StaticResource BoolToVis}}"
                        Style="{StaticResource ManagerButton}"></Button>
            </StackPanel>
            <ListView ItemsSource="{Binding ManagerList}" 
                      SelectionMode="Single" 
                      SelectedItem="{Binding SelectedManager}"
                      Style="{StaticResource ManagerList}"
                      Visibility="{Binding Path=ShowTenantControls, Converter={StaticResource BoolToVis}}"></ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding DeleteManagerCommand}" 
                        Content="Delete Manager" 
                        Visibility="{Binding Path=ShowManagerControls, Converter={StaticResource BoolToVis}}"
                        Style="{StaticResource ManagerButton}"></Button>
                <Button Command="{Binding EditManagerCommand}" 
                        Content="Edit Manager" 
                        Visibility="{Binding Path=ShowManagerControls, Converter={StaticResource BoolToVis}}"
                        Style="{StaticResource ManagerButton}"></Button>
                <Button Command="{Binding CreateManagerCommand}" 
                        Content="New Manager" 
                        Visibility="{Binding Path=ShowTenantControls, Converter={StaticResource BoolToVis}}"
                        Style="{StaticResource ManagerButton}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
