ESKOBWpf/View/TenantData.xaml

<Window x:Class="ESKOBWpf.View.TenantData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tenant" Height="400" Width="400">

    <Window.Resources>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="#E8EBEF" />
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#E8EBEF" />
        </Style>

        <Style x:Key="Headline" 
            TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Quire Sans" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>

        <Style x:Key="Title" 
            TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="Quire Sans" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="25" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Quire Sans" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#E8EBEF" />
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tenant #" Style="{StaticResource Headline}"></TextBlock>
                <TextBlock Text="{Binding Tenant.Id}" Style="{StaticResource Headline}"></TextBlock>
            </StackPanel>

            <TextBlock Text="Name" Style="{StaticResource Title}"></TextBlock>
            <TextBox Text="{Binding Tenant.Name, Mode=TwoWay}"></TextBox>

            <TextBlock Text="Reference" Style="{StaticResource Title}"></TextBlock>
            <TextBox Text="{Binding Tenant.Reference, Mode=TwoWay}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Cancel" Command="{Binding CancelCommand}"></Button>
            <Button Content="Save" Command="{Binding SaveCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
